<a href="https://colab.research.google.com/github/SilaTan/Oxygen-in-Rivers/blob/master/OxygenInRivers.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = pd.read_csv("/content/drive/MyDrive/CSV UZANTILARIM/train_oxygen.csv")
data

      Id  target    O2_1   O2_2  O2_3  ...  BOD5_3  BOD5_4  BOD5_5  BOD5_6  BOD5_7
0      0   12.58   9.875   9.20   NaN  ...     NaN     NaN     NaN     NaN     NaN
1      3    9.37  10.300  10.75   NaN  ...     NaN     NaN     NaN     NaN     NaN
2      4    8.35   8.290   7.90   NaN  ...     NaN     NaN     NaN     NaN     NaN
3      5    9.57   8.820   6.80   NaN  ...     NaN     NaN     NaN     NaN     NaN
4      6    6.00   6.000   6.50   NaN  ...     NaN     NaN     NaN     NaN     NaN
..   ...     ...     ...    ...   ...  ...     ...     ...     ...     ...     ...
142  208    6.80   7.700   7.50   NaN  ...     NaN     NaN     NaN     NaN     NaN
143  211    5.30   6.300   5.65   NaN  ...     NaN     NaN     NaN     NaN     NaN
144  212    8.60   8.600  11.00   NaN  ...     NaN     NaN     NaN     NaN     NaN
145  213    9.90   9.600  14.10   NaN  ...     NaN     NaN     NaN     NaN     NaN
146  214    6.50   6.500   7.70   NaN  ...     NaN     NaN     NaN     NaN     NaN

[147 rows x 37 columns]

In [ ]:
data.drop(data.columns[0], inplace=True, axis=1)
data

     target    O2_1   O2_2  O2_3  O2_4  ...  BOD5_3  BOD5_4  BOD5_5  BOD5_6  BOD5_7
0     12.58   9.875   9.20   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
1      9.37  10.300  10.75   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
2      8.35   8.290   7.90   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
3      9.57   8.820   6.80   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
4      6.00   6.000   6.50   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
..      ...     ...    ...   ...   ...  ...     ...     ...     ...     ...     ...
142    6.80   7.700   7.50   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
143    5.30   6.300   5.65   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
144    8.60   8.600  11.00   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
145    9.90   9.600  14.10   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN
146    6.50   6.500   7.70   NaN   NaN  ...     NaN     NaN     NaN     NaN     NaN

[147 rows x 36 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 36 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   target  147 non-null    float64
 1   O2_1    145 non-null    float64
 2   O2_2    145 non-null    float64
 3   O2_3    32 non-null     float64
 4   O2_4    31 non-null     float64
 5   O2_5    33 non-null     float64
 6   O2_6    37 non-null     float64
 7   O2_7    37 non-null     float64
 8   NH4_1   145 non-null    float64
 9   NH4_2   145 non-null    float64
 10  NH4_3   32 non-null     float64
 11  NH4_4   31 non-null     float64
 12  NH4_5   33 non-null     float64
 13  NH4_6   37 non-null     float64
 14  NH4_7   37 non-null     float64
 15  NO2_1   145 non-null    float64
 16  NO2_2   145 non-null    float64
 17  NO2_3   32 non-null     float64
 18  NO2_4   31 non-null     float64
 19  NO2_5   33 non-null     float64
 20  NO2_6   37 non-null     float64
 21  NO2_7   37 non-null     float64
 22  NO3_1   145 non-null    float64
 23  NO3_2   145 non-null    float64
 24  NO3_3   32 non-null     float64
 25  NO3_4   31 non-null     float64
 26  NO3_5   33 non-null     float64
 27  NO3_6   37 non-null     float64
 28  NO3_7   37 non-null     float64
 29  BOD5_1  145 non-null    float64
 30  BOD5_2  145 non-null    float64
 31  BOD5_3  32 non-null     float64
 32  BOD5_4  31 non-null     float64
 33  BOD5_5  33 non-null     float64
 34  BOD5_6  37 non-null     float64
 35  BOD5_7  37 non-null     float64
dtypes: float64(36)
memory usage: 41.5 KB

In [ ]:
data.isna().sum()

target      0
O2_1        2
O2_2        2
O2_3      115
O2_4      116
O2_5      114
O2_6      110
O2_7      110
NH4_1       2
NH4_2       2
NH4_3     115
NH4_4     116
NH4_5     114
NH4_6     110
NH4_7     110
NO2_1       2
NO2_2       2
NO2_3     115
NO2_4     116
NO2_5     114
NO2_6     110
NO2_7     110
NO3_1       2
NO3_2       2
NO3_3     115
NO3_4     116
NO3_5     114
NO3_6     110
NO3_7     110
BOD5_1      2
BOD5_2      2
BOD5_3    115
BOD5_4    116
BOD5_5    114
BOD5_6    110
BOD5_7    110
dtype: int64

In [ ]:
null_columns = data.columns[data.isna().sum()>100]
data.drop( null_columns , inplace=True, axis=1)
data

     target    O2_1   O2_2  NH4_1  NH4_2  ...   NO2_2  NO3_1  NO3_2  BOD5_1  BOD5_2
0     12.58   9.875   9.20  0.690  1.040  ...  0.0990   1.58  1.825    4.80   5.850
1      9.37  10.300  10.75  0.710  0.725  ...  0.0515   1.21  0.905    5.88   6.835
2      8.35   8.290   7.90  2.210  2.210  ...  0.1100   1.34  1.250    3.20   2.700
3      9.57   8.820   6.80  0.595  0.675  ...  0.0535   0.59  0.790    7.70   7.055
4      6.00   6.000   6.50  0.600  0.900  ...  0.3400   1.36  1.820    5.50   5.300
..      ...     ...    ...    ...    ...  ...     ...    ...    ...     ...     ...
142    6.80   7.700   7.50  0.380  1.900  ...  0.0640   2.80  3.330    5.00   5.800
143    5.30   6.300   5.65  0.370  0.500  ...  0.9500   4.37  3.160    8.00   8.000
144    8.60   8.600  11.00  2.400  3.600  ...  0.1400   0.53  3.000    6.80   7.200
145    9.90   9.600  14.10  0.310  0.500  ...  0.0800   3.10  3.500    5.20   7.800
146    6.50   6.500   7.70  0.190  0.260  ...  0.0720   0.00  0.000    3.40   4.100

[147 rows x 11 columns]

In [ ]:
data.isna().sum()

target    0
O2_1      2
O2_2      2
NH4_1     2
NH4_2     2
NO2_1     2
NO2_2     2
NO3_1     2
NO3_2     2
BOD5_1    2
BOD5_2    2
dtype: int64

In [ ]:
(data.isna().sum(axis=0) != 0)

target    False
O2_1       True
O2_2       True
NH4_1      True
NH4_2      True
NO2_1      True
NO2_2      True
NO3_1      True
NO3_2      True
BOD5_1     True
BOD5_2     True
dtype: bool

In [ ]:
data.isna().sum(axis=1) != 0

0      False
1      False
2      False
3      False
4      False
       ...
142    False
143    False
144    False
145    False
146    False
Length: 147, dtype: bool

In [ ]:
print("Columns with missing values:", (data.isna().sum(axis=0) != 0).sum())
print("Rows with missing values:", (data.isna().sum(axis=1) != 0).sum())

Columns with missing values: 10
Rows with missing values: 3

In [ ]:
data.dropna(axis=0, inplace=True)
data

     target    O2_1   O2_2  NH4_1  NH4_2  ...   NO2_2  NO3_1  NO3_2  BOD5_1  BOD5_2
0     12.58   9.875   9.20  0.690  1.040  ...  0.0990   1.58  1.825    4.80   5.850
1      9.37  10.300  10.75  0.710  0.725  ...  0.0515   1.21  0.905    5.88   6.835
2      8.35   8.290   7.90  2.210  2.210  ...  0.1100   1.34  1.250    3.20   2.700
3      9.57   8.820   6.80  0.595  0.675  ...  0.0535   0.59  0.790    7.70   7.055
4      6.00   6.000   6.50  0.600  0.900  ...  0.3400   1.36  1.820    5.50   5.300
..      ...     ...    ...    ...    ...  ...     ...    ...    ...     ...     ...
142    6.80   7.700   7.50  0.380  1.900  ...  0.0640   2.80  3.330    5.00   5.800
143    5.30   6.300   5.65  0.370  0.500  ...  0.9500   4.37  3.160    8.00   8.000
144    8.60   8.600  11.00  2.400  3.600  ...  0.1400   0.53  3.000    6.80   7.200
145    9.90   9.600  14.10  0.310  0.500  ...  0.0800   3.10  3.500    5.20   7.800
146    6.50   6.500   7.70  0.190  0.260  ...  0.0720   0.00  0.000    3.40   4.100

[144 rows x 11 columns]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
y = data['target']
X = data.drop('target', axis=1)

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X = scaler.fit_transform(X)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7)

 **Training - Regression**

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
model = LinearRegression()
model.fit(X_train, y_train)
model_R2 = model.score(X_test,y_test)
print("Model R^2 Score:", model_R2)

Model R^2 Score: 0.5462197888824937

**New Problem: Predicting High or Low Dissolved Oxygen**

In [ ]:
y.mean()

9.145763888888887

In [ ]:
y_new = pd.qcut(y, q=2, labels=[0, 1])
y_new

0      1
1      1
2      0
3      1
4      0
      ..
142    0
143    0
144    0
145    1
146    0
Name: target, Length: 144, dtype: category
Categories (2, int64): [0 < 1]

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y_new, train_size=0.7)

**Training - Classification**

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
model = LogisticRegression()
model.fit(X_train, y_train)
model_acc = model.score(X_test, y_test)
print("Model Accuracy:", model_acc)

Model Accuracy: 0.7727272727272727